MONGO_URI=mongodb://localhost:27017/onebox
ELASTIC_URI=http://localhost:9200
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=amritendu4839.be21@chitkara.edu.in
IMAP_PASS=glaz kkyy dgag krqx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
